#водим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

# Вводим с клавиатуры десятичное число. Необходимо перевести его в двоичную систему счисления.
numb = int(input('Введите десятичное число'))

while numb > 0:
    if (numb % 2) == 0:
        print('0')
        numb = numb/2
    else:
        numb = (numb - 1) / 2
        print('1')
else: print('Конец')

# Вводим любую строку текста (на русском). Необходимо посчитать количество гласных и согласных букв.
txt = input('Введите любую строку')
txt = txt.rstrip()
count = 0
for i in 'a', 'b', 'c', 'e':
    count += txt.count(i)
print('Количество гласных букв')
print(count)


#Вводим любое слово\словочетание - определить, является ли оно палиндромом
string = input('Введите слово: ')
string = string.lower()
newString: str = ''
for i in range(len(string)-1, -1, -1):
    newString += string[i]
    if string == newString:
        print('Это палиндром!')
    else:
        print('Это не палиндром!')
'''
'''
#Напишем программу, которая из введённой строки пользователя, поделит её пополам и поменяет половинки местами
txt = input('Введите строку: ')
i = int((len(txt))/2)
print(f'Перевернутая строка {txt[i:len(txt):1]}{txt[0:i:1]}')
print(f'Строка в обратном порядке {txt[::-1]}')
print(i)

#3.5 Вводим любую строку и нужно посчитать кол-во символов в верхнем регистре
txt = input('Введите любую строку')
count = 0
for i in 'A', 'B',  'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z':
    count += txt.count(i)
print('Количество Больших букв :')
print(count)

#3.6 Безопасный пароль. Пользователь вбивает пароль. Нужно сказать - безопасный он или нет. 
# Безопасным считается, если он от 8 символов, есть верхний и нижний регистр. 
# А так же цифры. Можеет, при желании, добавить и спец. символы
txt = input('Введите Пароль :')
count_numb = 0
count_letter = 0
for i in 'A', 'B',  'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z':
    count_letter += txt.count(i)
for j in '1', '2', '3', '4', '5', '6', '7', '8', '9', '0':
        count_numb += txt.count(j)
if len(txt) >= 8 and count_numb >= 2 and count_letter >= 2:
    print('Ваш пароль безопасный')
else: print('Ваш пароль не безопасный')
 
#3.7 Вводим строку с клавиатуры. Необходимо сказать, какой символ встречается чаще всего
s = input('Введите cтроку :')
max_count = 0
max_char = ''
for i in range(len(s)):
    if s.count(s[i]) >= max_count:
        max_count = s.count(s[i])
        max_char = s[i]
print(f'Символ "{max_char}" встречается {max_count} раз')

#3.8 Написать программу, которая скажет в веденной строке индекс второго символа "в"
txt = input('Введите cтроку :')
char = input('Введите искомый символ :')
index = txt.find(char)
print(f'Индекс первого символа {char} = [{index}]')
for index_2 in range (index+1,len(txt),1):
    if txt[index_2] == char: 
        print(f'Индекс второго символа {char} = [{index_2}]')
        break

#Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом
txt = input('Введите число :')
count = 0
for i in range (0,len(txt),1):
    for j in '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '/', ',', '.' :
        count += txt.count(j)
if count == 0 : print( 'Эта строка НЕ является дробным числом')
else: print('Число введено верно')

#Вводим с клаиватуры строку. Необходимо вывести строку, 
#где развернём подстроку между первой и последней буквой "о" из исходной строки.
#Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.

txt = input('Введите cтроку :')
char = input('Введите искомый символ :')
index = txt.find(char)
for index_2 in range (index+1,len(txt),1):
    if txt[index_2] == char: 
        print(f'Перевернутая строка между символами "{char}" = {txt[:index+1:1]}{txt[index_2-1:index:-1]}{txt[index_2::1]} ')
        break
else: print(f'Символ {char} не встречается нкобходимое количество раз')

#txt2 = ({txt[:index+1:1]}{txt[index_2-1:index:-1]}{txt[index_2::1]}) как в новую строку переписать полученное значение


