import random

#1) Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:

# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
n = int(input('Введите число длину массива '))
s = []
for i in range(n):
    a = int(input('Введите число '))
    s.append(a)
print(s)
plus = 0
print('На нечетных позициях элементы : ')
for i in range (0,n,1):
    if i % 2 != 0:
        plus = plus + s[i]
        print(s[i], end = ' ')
print(f'Ответ {plus}')

#2)Написать программу, которая генерирует двумерный массив на A x B элементов 
# ( A и B вводим с клавиатуры) 
# И считаем средне-арифметическое каждой строки (не пользуемся встроенными методами подсчета суммы)
#al += s[i][j]

n = int(input('Введите количество строк массива '))
m = int(input('Введите количество столбцов массива '))
a = []

for i in range(n):
    b = []
    s=0
    for j in range(m):
        b.append(int(input(f'Введите элемент массива [{i},{j}] ')))
        s += b[j]
    a.append(b)
    print(f'Среднее арифметическое строки равно {s / m}') 

for i in a:
    print(i)


#3) Сгенерируйте список на 30 элементов. 
# Отсортируйте список по возрастанию, методом сортировки выбором.
n = int(input('Введите число элементов '))
a = []
for i in range(n):
    b = random.randint(0,20)
    a.append(b)
print(f'Массив из случайных чисел: {a}')

for i in range(len(a)):
    for j in range(n-1):
        if a[j] > a[j+1]: 
            a[j],a[j+1] = a[j+1], a[j]
print(f'Отсортированный массив: {a}')
        
    