import random
from random import choice
#2) Требуется по запросу выдавать N различных паролей длиной M символов,состоящихизстрочных и
#  прописных латинских букв и цифр, кроме тех, которые легко перепутать 
# между собой: «l» (L маленькое), «I» (i большое), «1» (цифра), «o» и «O» (большая и маленькая буквы) и «0» (цифра).
# Решение должно содержать две функции: вспомогательную generate_password(m),
#  возвращающую случайный пароль длиной m символов, и основную main(n, m),
#  возвращающую список из n различных паролей, каждый длиной m символов.
'''
m = int(input('Сколько символов будет в пароле ? '))
n = int(input('Сколько паролей необходимо сгенерировать? '))


def generate_password(m):
    password = []
    count = 0
    a = ['A','a', 'B','b','c', 'C','d', 'D','e', 'E','f', 'F','g', 'G','h', 'H', 'i','j', 'J','k', 'K', 'L','m', 'M','n', 'N','p', 'P','q', 'Q','r', 'R','s', 'S','t', 'T','u', 'U','v', 'V','w', 'W','x', 'X','y', 'Y','z', 'Z','1', '2', '3', '4', '5', '6', '7', '8', '9']
    for i in range (m):
        password.append(random.choice(a))
    return password

def main(n, m):
    for i in range(n):
        print(f'Пароль из случайных чисел №{i+1} ')
        arr = generate_password(m)
        for i in arr:
            print(i, end = ' ')
        print()

main(n,m)

'''
# Сделать поле чудес . 
# Компьютер загадывает слово. А мы его угадываем. Делаем с помощью функций. 
# Кто хочет посложней - добавляем очки и барабан.

print('ДОБРО ПОЖАЛОВАТЬ В ИГРУ ПОЛЕ ЧУДЕС')
print()
spisok = {'жупа': 'Как у западных и южных славян назывались селение, деревня, курень?',\
'чихание': 'мы можем собственными силами разогнать воздушный поток до 150–170 км/ч. В процессе чего человек способен произвести такой воздушный поток?',\
'сковорода': 'Что использовали в Китае для глажки белья вместо утюга?',\
'подросток': 'В Австралии на парковках возле некоторых торговых центров по ночам и вечерам включают классическую музыку, чтобы отпугнуть кого-то. Кого?',\
'одиночество': 'Ювелиры часто говорят, что бриллиантам необходимо это.',\
'война' : 'Какого слова нет в языке народов Арктики?',\
'вратарь': 'Так в старину называли сторожа городских ворот',\
'абсент': 'Анисовая настойка или ликер',\
'колибри': 'Эта птица может летать спиной вперед',\
'кабачок' : 'Овощ, чьи полезные вещества используют для борьбы с подагрой',\
'улитка': 'У этих животных, считающихся в некоторых странах деликатесом, зубы расположены на языке',\
'утконос' : 'Единственное ядовитое млекопитающее в мире',\
'испания' : 'По одной из версий, название этой страны с одного из древних языков можно перевести как берег кроликов'}

#выбираем из словаря вопрос , ключ возвращаем в виде data
def vopros(a):
    data = choice(list(spisok.keys()))
    data2 = spisok[data]
    print(f'Внимание вопрос: \n{data2} ' )
    print (f'В этом слове {len(data)} букв ')
    for i in range (len(data)):
        print('_', end =' ')
    print()    
    return data

#Очки на барабане, возвращаем i
def baraban ():
    nubs = [100,300,400,500,750,-100]
    i = random.choice(nubs)
    return i


#Проверяем наличие буквы в слове, возвращаем количество очков
def bukva(bukva,slovo,schet):
    bukva = bukva.lower()
    podshet = slovo.count(bukva)
    if podshet > 0 and schet > 0: 
        print(f'Откройте букву на табло!!! У вас {podshet * schet} очков ')
        return podshet * schet
    elif podshet == 0: 
        print('Такой буквы нет')
    return 0
    
#на табло  пустые подчеркивания под буквы    
def slovo(word, letter):
    letter = letter.lower()
    for j in word:
        for i in range(len(word)):
            if j == letter[i]: print(letter[i], end = ' ')
            else: print('_', end = ' ')
    return letter


word = vopros(spisok)
i = baraban()

bukvi = ' '
print('Крутите барабан') 
print(f'На барабане {i} очков')
letter = input('Ваша буква ? ')
n = bukva(letter,word,1)
k = slovo(word,letter)
print(word)







    

